<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Edule - eLearning Website Template</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <h1 class="logo-title">
          Edule - eLearning Website Template
        </h1>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
            <a class="sub-nav-item" href="#src-folder-structure">Src Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyrigt Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Edule - eLearning Website Template</h2>
          <h5 class="subtitle">Minimal & Creative</h5>
        </div>
      </div>

      <div class="need-support">
        <a href="https://hasthemes.com/contact-us/" target="_blank"><i class="fa fa-support"></i>Need Support</a>
      </div>

      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name: Edule - eLearning Website Template</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

        <p>EduLe  is a simple and elegant technology HTML Template. This theme has 4 homepage layouts and responsive, easy to customize. You can using his HTML Template for digital, technology products, high tech products, accessories.</p>

        <p>EduLe  comes with a variation of 11 HTML pages where there are 4 unique home versions. It is built with Bootstrap 5, HTML 5, SASS, CSS3 and W3C validated markup. This SEO-friendly template comes with numerous features like,Image Zoom, Google Fonts, Font Awesome,  Plaza icons and many more.</p>

        <p>Now grow your business with this Edule - eLearning Website Template without any hesitation.</p> 

        <ul>
          <li>By: HasThemes</li>
          <li>
            URL:
            <a target="_blank" href="https://hasthemes.com/">https://hasthemes.com/</a>
          </li>
          <li>
            HelpDesk:
            <a target="_blank" href="https://hasthemes.com/contact-us/">https://hasthemes.com/contact-us/</a>
          </li>
        </ul>
        <h3>Template features</h3>
        <ul>
          <li>Build with Bootstrap 5</li>
          <li>22+ HTML pages</li>
          <li>Icon font (Font Awesome & Icofont)</li>
          <li>Google Fonts</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Creative and Modern Design</li>
          <li>Fully Responsive</li>
          <li>Easy to customize</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>No console error</li>
        </ul>
        <h5>Need Support?</h5>
        If you have any questions regarding to theme issues, please submit a
        ticket at
        <a href="https://hasthemes.com/contact-us/" target="_blank">https://hasthemes.com/contact-us/</a>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>EduLe </strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img
            src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>EduLe </strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html</li>
            <li>about.html</li>
            <li>services.html</li>
            <li>services-details.html</li>
            <li>cases.html</li>
            <li>cases-details.html</li>
            <li>faq.html</li>
            <li>404-error.html</li>
            <li>blog.html</li>
            <li>blog-details.html</li>
            <li>contact.html</li>
          </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>style.css</strong></p>
          <pre class="pre-format">
            
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

            @font-face {
              font-family: 'Gordita';
              src: url("../fonts/Gordita-Light.eot");
              src: url("../fonts/Gordita-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Gordita-Light.woff2") format("woff2"), url("../fonts/Gordita-Light.woff") format("woff"), url("../fonts/Gordita-Light.ttf") format("truetype");
              font-weight: 300;
              font-style: normal;
              font-display: swap;
            }
            
          </pre>  
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">

            &lt;!-- CSS
            ============================================ --&gt;

            &lt;!-- Icon Font CSS --&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/icofont.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/flaticon.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css"&gt;

            &lt;!-- Plugins CSS --&gt;  
            &lt;link rel="stylesheet" href="assets/css/plugins/animate.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/nice-select.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/apexcharts.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/jqvmap.min.css"&gt;
            

            &lt;!-- Main Style CSS --&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;


          </pre>     
        <br />
        <br />
          <h4>Javascript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">       
           
            &lt;!-- JS
            ============================================ --&gt;

            &lt;!-- Modernizer & jQuery JS --&gt;
            &lt;script src="assets/js/vendor/modernizr-3.11.2.min.js""&gt;&lt;/script&gt;
            &lt;script src="assets/js/vendor/jquery-3.5.1.min.js"&gt;&lt;/script&gt;

            &lt;!-- Bootstrap js --&gt;
            &lt;script src="assets/js/plugins/popper.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/bootstrap.min.js"&gt;&lt;/script&gt;
            
            &lt;!-- All Plugins js --&gt;
            &lt;script src="assets/js/plugins/swiper-bundle.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/video-playlist.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/jquery.nice-select.min.js"&gt;&lt;/script&gt;
            &lt;script src="assets/js/plugins/ajax-contact.js"&gt;&lt;/script&gt;

            &lt;!-- Main Activation js --&gt;
            &lt;script src="assets/js/main.js"&gt;&lt;/script&gt;
            
        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
            src="images/customization/copyright.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mail-change">
        <h3>How to Change Mail?</h3>
        <p>
          You can pass dynamic email in the contact form and newsletter.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/newsletter.png"><img
            src="images/customization/newsletter.png" /></a>

        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>